get http://localhost:3000/movies/
###
post http://localhost:3000/movies/
Content-Type: :application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###
get http://localhost:3000/movies/40
###
put http://localhost:3000/movies/6
Content-Type:application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###
delete http://localhost:3000/movies/26

###
get http://localhost:3000/directors/
###
get http://localhost:3000/directors/12/movies/